MONGO_URI=mongodb+srv://alibi:1234@cluster0.gg1ix.mongodb.net/assignment3?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = Aaf2q4bWZDPv1tQzLSz5xxRLpooNjbBjRDHZ8QkVXkwLH93TnPBbih0IwH6lCxjrpl_C57fr-n8YYjC3
PAYPAL_SECRET = EAnmQhDxQiz1B3vJjS_lQRrp7Kfm8bHz67qV5jBTbEL-Dr9X6aDqq6o9lzEBaIUjoQYvVrvQB0xa3LpT
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
JWT_SECRET=b2f05b3f8e2d3f8398c926b15a5a0e70c5a920de80141ad9e92c0b2e78d0d6e7





# BASE_URL = https://assignment3-gp8j.onrender.com
BASE_URL = http://localhost:3000